<?php

/**
 * @package phpbbgallery/core for phpBB.
 * phpBB Gallery - ACP Core Extension
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translation Leinad4Mind [Portuguese [pt_preao]] (2026)
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ALBUM'                            => 'Álbum',
	'ALBUM_DESC'                       => 'Descrição do Álbum',
	'ALBUM_NAME'                       => 'Nome do Álbum',
	'ALL'                              => 'Todos',
	'ALL_IMAGES'                       => 'Todas as Imagens',
	'ALLOW_COMMENTS'                   => 'Permitir comentários nesta imagem',
	'APPROVE'                          => 'Aprovar',
	'APPROVE_IMAGE'                    => 'Aprovar imagem',
	'BBCODES'                          => 'BBCodes',
	'BROWSING_ALBUM'                   => 'Utilizadores a ver o álbum: %1$s',
	'CHANGE_IMAGE_STATUS'              => 'Alterar estado da imagem',
	'CLICK_RETURN_ALBUM'               => 'Clique %saqui%s para voltar ao Álbum',
	'CLICK_RETURN_IMAGE'               => 'Clique %saqui%s para voltar à Imagem',
	'CLICK_RETURN_INDEX'               => 'Clique %saqui%s para voltar ao Índice',
	'COMMENTS'                         => 'Comentários',
	'COMMENT'                          => 'Comentário',
	'COMMENT_IMAGE'                    => 'Comentar uma Imagem',
	'COMMENT_LENGTH'                   => 'O seu comentário é demasiado longo.',
	'COMMENT_ON'                       => 'Comentário em',
	'COMMENT_STORED'                   => 'O seu comentário foi inserido com sucesso.',
	'COMMENT_TOO_LONG'                 => 'O seu comentário é demasiado longo.',
	'CONTEST_WINNERS_OF'               => 'Vencedores do Concurso "%s"',
	'DELETE_COMMENT'                   => 'Eliminar Comentário',
	'DELETE_COMMENT2'                  => 'Eliminar Comentário?',
	'DELETE_COMMENT2_CONFIRM'          => 'Tem a certeza que deseja eliminar este comentário?',
	'DELETE_IMAGE'                     => 'Eliminar Imagem',
	'DELETE_IMAGE2'                    => 'Eliminar Imagem?',
	'DELETE_IMAGE2_CONFIRM'            => 'Tem a certeza que deseja eliminar esta imagem?',
	'DELETED_COMMENT'                  => 'Comentário eliminado com sucesso.',
	'DELETED_COMMENT_NOT'              => 'O comentário não foi eliminado.',
	'DELETED_IMAGE'                    => 'Imagem eliminada com sucesso.',
	'DELETED_IMAGE_NOT'                => 'A imagem não foi eliminada.',
	'DESC_TOO_LONG'                    => 'A sua descrição é demasiado longa.',
	'DISAPPROVE'                       => 'Reprovar',
	'EDIT_COMMENT'                     => 'Editar Comentário',
	'EDIT_IMAGE'                       => 'Editar Imagem',
	'FILE'                             => 'Ficheiro',
	'FILETYPE_MIMETYPE_MISMATCH'       => 'O tipo de ficheiro não coincide com o mimetype.',
	'FILE_SIZE'                        => 'Tamanho do Ficheiro',
	'GALLERY_VIEWS'                    => 'Visualizações na Galeria',
	'IMAGE_ALREADY_REPORTED'           => 'A imagem já foi reportada.',
	'IMAGE_BBCODE'                     => 'BBCode de Imagem',
	'IMAGE_DAY'                        => '%.2f imagens por dia',
	'IMAGE_DESC'                       => 'Descrição da Imagem',
	'IMAGE_INSERTED'                   => 'Imagem inserida',
	'IMAGE_LOCKED'                     => 'Desculpe, esta imagem está bloqueada. Não é possível comentar a imagem.',
	'IMAGE_NAME'                       => 'Nome da Imagem',
	'IMAGE_NOT_EXIST'                  => 'A imagem solicitada não existe.',
	'IMAGE_PCT'                        => '%.2f%% das imagens da Galeria',
	'IMAGE_STATUS'                     => 'Estado',
	'IMAGE_URL'                        => 'URL da Imagem',
	'INSERT_IMAGE_POST'                => 'Inserir a Imagem selecionada na mensagem actual',
	'LAST_COMMENT'                     => 'Último comentário',
	'LAST_IMAGE'                       => 'Última Imagem',
	'LOGIN_EXPLAIN_UPLOAD'             => 'Precisa de estar registado e entrar para carregar imagens na galeria.',
	'MARK_ALBUMS_READ'                 => 'Marcar álbuns como lidos',
	'MAX_DIMENSIONS'                   => 'Dimensões Máximas',
	'MAX_FILE_SIZE'                    => 'Tamanho máximo do ficheiro',
	'MAX_HEIGHT'                       => 'Altura Máxima',
	'MAX_WIDTH'                        => 'Largura Máxima',
	'MISSING_COMMENT'                  => 'Por favor, escreva uma mensagem a comentar esta imagem.',
	'MISSING_MODE'                     => 'Sem modo selecionado',
	'MISSING_REPORT_REASON'            => 'Não indicou uma razão para reportar a imagem.',
	'MOVE_IMAGE2'                      => 'Mover Imagem?',
	'MOVE_IMAGE2_CONFIRM'              => 'Tem a certeza que deseja mover a imagem?',
	'MOVE_TO_PERSONAL'                 => 'Mover para o álbum pessoal',
	'MOVE_TO_PERSONAL_MOD'             => 'Se selecionar esta opção, a imagem será movida para o álbum pessoal do utilizador. Se ele não tiver álbum, será criado de forma automática.',
	'NEW_COMMENT'                      => 'Novo Comentário',
	'NEW_IMAGES'                       => 'Novas Imagens',
	'NEWEST_PGALLERY'                  => 'O álbum pessoal mais recente criado é o de %s.',
	'NO_ALBUMS'                        => 'Não existem álbuns na galeria.',
	'NO_COMMENTS'                      => 'Não existem comentários ainda.',
	'NO_NEW_IMAGES'                    => 'Nenhuma Nova Imagem',
	'NO_IMAGES_FOUND'                  => 'Nenhuma imagem encontrada.',
	'NO_IMAGES_LONG'                   => 'Não existem imagens na galeria.',
	'ORDER'                            => 'Ordem',
	'ORIG_FILENAME'                    => 'Nome Original do Ficheiro',
	'OUT_OF_RANGE_VALUE'               => 'O valor está fora do intervalo permitido.',
	'OWN_IMAGES'                       => 'As Suas Próprias Imagens',
	'PERSONAL_ALBUMS'                  => 'Álbuns Pessoais',
	'POST_COMMENT'                     => 'Publicar um Comentário',
	'POST_COMMENT_RATE_IMAGE'          => 'Publicar um Comentário e Classificar a Imagem',
	'QUOTA_REACHED'                    => 'O número máximo de imagens a que está autorizado a carregar foi atingido.',
	'QUOTE_COMMENT'                    => 'Citar o Comentário',
	'RANDOM_IMAGES'                    => 'Imagens Aleatórias',
	'RATE_IMAGE'                       => 'Classificar a Imagem',
	'RATES_COUNT'                      => 'Número de Classificações',
	'RATING'                           => 'Classificação',
	'RATING_SUCCESSFUL'                => 'Classificação enviada com sucesso.',
	'READ_REPORT'                      => 'Ver o Reporte',
	'RECENT_COMMENTS'                  => 'Comentários Recentes',
	'RECENT_IMAGES'                    => 'Imagens Recentes',
	'REPORT_IMAGE'                     => 'Reportar Imagem',
	'RETURN_ALBUM'                     => 'Voltar ao Álbum',
	'ROTATE_IMAGE'                     => 'Rodar Imagem',
	'ROTATE_LEFT'                      => '90° à Esquerda',
	'ROTATE_NONE'                      => 'Não rodar',
	'ROTATE_RIGHT'                     => '90° à Direita',
	'ROTATE_UPSIDEDOWN'                => '180° Invertido',
	'SEARCH_ALBUM'                     => 'Pesquisar neste Álbum',
	'SEARCH_ALBUMS'                    => 'Pesquisar em Álbuns',
	'SEARCH_ALBUMS_EXPLAIN'            => 'Selecione em que álbum ou álbuns pretende pesquisar. As sub-galerias são pesquisadas automaticamente.',
	'SEARCH_COMMENTS'                  => 'Pesquisar apenas em comentários',
	'SEARCH_IMAGE_COMMENTS'            => 'Pesquisar nomes/descrições de imagens e em comentários',
	'SEARCH_IMAGE_VALUES'              => 'Pesquisar nomes de imagens e/ou descrições',
	'SEARCH_SUBALBUMS'                 => 'Pesquisar nas sub-galerias',
	'SHOW_PERSONAL_ALBUM_OF'           => 'Mostrar o álbum pessoal de %s',
	'SLIDE_SHOW'                       => 'Apresentação (Slide Show)',
	'SLIDE_SHOW_HIGHSLIDE'             => 'Para ver as imagens como apresentação de slides, clique numa das imagens acima e depois clique no botão (Apresentação - Play) de reprodução ali exibido.',
	'SLIDE_SHOW_LYTEBOX'               => 'Para ver as imagens como apresentação de slides, clique numa das imagens acima.',
	'SLIDE_SHOW_SHADOWBOX'             => 'Para ver as imagens como apresentação de slides, clique numa das imagens acima e depois no botão reproduzir.',
	'SORT_ASCENDING'                   => 'Ascendente',
	'SORT_DESCENDING'                  => 'Descendente',
	'STATUS'                           => 'Estado',
	'TOTAL_IMAGES'                     => 'Total de imagens',
	'UNLOCK_IMAGE'                     => 'Desbloquear a Imagem',
	'UNWATCHED_ALBUMS'                 => 'Já não se encontra subscrito nos álbuns selecionados.',
	'UNWATCHED_IMAGES'                 => 'Já não se encontra subscrito em imagens marcadas.',
	'UPLOAD_ERROR'                     => 'Ocorreu um erro no carregamento da imagem.',
	'UPLOAD_IMAGE'                     => 'Carregar Imagem',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'        => 'O tamanho da sua imagem excede o valor permitido para os carregamentos.',
	'UPLOAD_NO_FILE'                   => 'Terá de preencher a fonte/localização para carregar uma imagem.',
	'USER_REACHED_QUOTA'               => 'Desculpe, foi excedido o tamanho máximo de uploads. Contacte um dos Administradores do sistema para mais informações sobre este assunto.',
	'USER_REACHED_QUOTA_SHORT'         => 'O seu limite predefinido está excedido.',
	'VIEW_ALBUM'                       => 'Ver Álbum',
	'VIEW_ALBUM_IMAGES'                => 'Ver %s imagens',
	'VIEW_IMAGE'                       => 'Ver Imagem',
	'VIEW_IMAGE_COMMENTS'              => 'Ver %s comentários da Imagem',
	'VIEW_LATEST_IMAGE'                => 'Ver última imagem',
	'VIEW_SEARCH_RECENT'               => 'Ver Imagens Recentes',
	'VIEW_SEARCH_RANDOM'               => 'Ver Imagens Aleatórias',
	'VIEW_SEARCH_COMMENTED'            => 'Ver Imagens com Novos Comentários',
	'VIEW_SEARCH_CONTESTS'             => 'Ver Concursos',
	'VIEW_SEARCH_SELF'                 => 'Ver Imagens Próprias',
	'WATERMARK'                        => 'Marca d\'Água',
	'YOUR_COMMENT'                     => 'O Seu Comentário',
	'YOUR_PERSONAL_ALBUM'              => 'O Seu Álbum Pessoal',
	'YOUR_RATING'                      => 'A Sua Classificação',	// Missing keys - added translations
	'ADD_UPLOAD_FIELD'                 => 'Adicionar mais campos de upload',
	'ALBUM_COMMENT_CAN'                => 'Pode <strong>comentar</strong> imagens neste álbum',
	'ALBUM_COMMENT_CANNOT'             => '<strong>Não pode</strong> comentar imagens neste álbum',
	'ALBUM_DELETE_CAN'                 => 'Pode <strong>eliminar</strong> suas imagens neste álbum',
	'ALBUM_DELETE_CANNOT'              => '<strong>Não pode</strong> eliminar suas imagens neste álbum',
	'ALBUM_EDIT_CAN'                   => 'Pode <strong>editar</strong> suas imagens neste álbum',
	'ALBUM_EDIT_CANNOT'                => '<strong>Não pode</strong> editar suas imagens neste álbum',
	'ALBUM_IS_CATEGORY'                => 'O álbum para o qual mudou é um álbum de categoria.<br />Não pode fazer upload para categorias.',
	'ALBUM_LOCKED'                     => 'Bloqueado',
	'ALBUM_NOT_EXIST'                  => 'Este álbum não existe',
	'ALBUM_PERMISSIONS'                => 'Permissões do Álbum',
	'ALBUM_RATE_CAN'                   => 'Pode <strong>classificar</strong> imagens neste álbum',
	'ALBUM_RATE_CANNOT'                => '<strong>Não pode</strong> classificar imagens neste álbum',
	'ALBUM_REACHED_QUOTA'              => 'Este álbum atingiu a quota de imagens. Não pode fazer mais uploads de imagens.<br />Por favor, contacte o administrador para mais informações.',
	'ALBUM_UPLOAD_CAN'                 => 'Pode <strong>fazer upload</strong> de novas imagens neste álbum',
	'ALBUM_UPLOAD_CANNOT'              => '<strong>Não pode</strong> fazer upload de novas imagens neste álbum',
	'ALBUM_UPLOAD_NEED_APPROVAL'       => 'Suas imagens foram carregadas com sucesso.<br /><br />Mas sua imagem deve ser aprovada por um administrador ou moderador antes de ser visível ao público.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR' => 'Algumas de suas imagens foram carregadas com sucesso.<br /><br />Mas suas imagens devem ser aprovadas por um administrador ou moderador antes de serem visíveis ao público.<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'          => 'Suas imagens foram carregadas com sucesso.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'    => 'Algumas de suas imagens foram carregadas com sucesso.<br /><br /><span class="error">%s</span>',
	'ALBUM_VIEW_CAN'                   => 'Pode <strong>ver</strong> imagens neste álbum',
	'ALBUM_VIEW_CANNOT'                => '<strong>Não pode</strong> ver imagens neste álbum',
	'ALBUMS_MARKED'                    => 'Todos os álbuns foram marcados como lidos.',
	'ALLOWED_FILETYPES'                => 'Tipos de ficheiro permitidos',
	'ALLOW_COMMENTS_ARY'               => [
		0 => 'Permitir comentários para esta imagem.',
		2 => 'Permitir comentários para estas imagens.',
	],
	'BAD_UPLOAD_FILE_SIZE'       => 'Seu ficheiro enviado é demasiado grande',
	'BROWSING_ALBUM_GUEST'       => 'Utilizadores a ver este álbum: %1$s e %2$d visitante',
	'BROWSING_ALBUM_GUESTS'      => 'Utilizadores a ver este álbum: %1$s e %2$d visitantes',
	'CHANGE_AUTHOR'              => 'Alterar autor',
	'CONTEST_COMMENTS_STARTS'    => 'Comentários em imagens neste concurso são permitidos a partir de %s.',
	'CONTEST_ENDED'              => 'Este concurso terminou em %s.',
	'CONTEST_ENDS'               => 'Este concurso termina em %s.',
	'CONTEST_RATING_ENDED'       => 'A votação para este concurso terminou em %s.',
	'CONTEST_RATING_HIDDEN'      => 'oculto',
	'CONTEST_RATING_STARTED'     => 'A votação para este concurso iniciou em %s.',
	'CONTEST_RATING_STARTS'      => 'A votação para este concurso inicia em %s.',
	'CONTEST_RESULT'             => 'Concurso',
	'CONTEST_RESULT_1'           => 'Vencedor',
	'CONTEST_RESULT_2'           => 'Segundo',
	'CONTEST_RESULT_3'           => 'Terceiro',
	'CONTEST_RESULT_HIDDEN'      => 'A classificação para estas imagens está oculta até ao fim do concurso em %s.',
	'CONTEST_STARTED'            => 'O concurso iniciou em %s.',
	'CONTEST_STARTS'             => 'O concurso inicia em %s.',
	'CONTEST_USERNAME'           => '<strong>Concurso</strong>',
	'CONTEST_USERNAME_LONG'      => '<strong>Concurso</strong> » O nome de utilizador está oculto até ao fim do concurso em %s.',
	'CONTEST_IMAGE_DESC'         => '<strong>Concurso</strong> » A descrição da imagem está oculta até ao fim do concurso em %s.',
	'CONTINUE'                   => 'Continuar',
	'DATABASE_NOT_UPTODATE'      => 'Sua base de dados não é a mesma versão que seus ficheiros. Por favor, atualize sua base de dados.',
	'DESCRIPTION_LENGTH'         => 'Introduza suas descrições aqui, pode conter no máximo <strong>%d</strong> caracteres.',
	'DETAILS'                    => 'Detalhes',
	'DISALLOWED_EXTENSION'       => 'Esta extensão de imagem não é permitida',
	'DO_NOT_RATE_IMAGE'          => 'Não classificar imagem',
	'FILETYPES_GIF'              => 'gif',
	'FILETYPES_JPG'              => 'jpg',
	'FILETYPES_PNG'              => 'png',
	'FILETYPES_WEBP'             => 'webp',
	'FILETYPES_ZIP'              => 'zip',
	'FILE_DISALLOWED_EXTENSION'  => 'Extensão de ficheiro não é permitida',
	'FILE_WRONG_FILESIZE'        => 'Tamanho de ficheiro errado',
	'FULL_EDITOR_GALLERY'        => 'Editor completo',
	'GALLERY_DROP'               => 'Solte suas imagens aqui',
	'GALLERY_IMAGE'              => 'Imagem',
	'GALLERY_IMAGES'             => 'Imagens',
	'IGNORE_NOTUPTODATE_MESSAGE' => 'Lembre-me em 7 dias',
	'IMAGES_MOVED'               => [
		1 => 'Imagem movida',
		2 => '%s imagens movidas',
	],
	'IMAGES_REPORTED_SUCCESSFULLY'      => 'A imagem foi reportada com sucesso',
	'IMAGES_UPDATED_SUCCESSFULLY'       => 'Suas informações de imagem foram atualizadas com sucesso',
	'IMAGE_COMMENTS_DISABLED'           => 'Comentários estão desativados para esta imagem.',
	'IMAGE_EDITED_TIME_TOTAL'           => 'Última edição por %s em %s; editado %d vez no total',
	'IMAGE_EDITED_TIMES_TOTAL'          => 'Última edição por %s em %s; editado %d vezes no total',
	'IMAGE_HEIGHT'                      => 'Altura da imagem',
	'IMAGE_NOT_APPROVED'                => 'Para aprovação',
	'IMAGE_VIEWS'                       => 'Visualizações',
	'IMAGE_WIDTH'                       => 'Largura da imagem',
	'INVALID_IMAGE'                     => 'Imagem Inválida',
	'INVALID_USERNAME'                  => 'Seu Nome de utilizador é inválido',
	'LAST_IMAGE_BY'                     => 'Última Imagem por',
	'MISSING_IMAGE_NAME'                => 'Tem de especificar um nome ao editar uma imagem.',
	'MISSING_SLIDESHOW_PLUGIN'          => 'Nenhum plugin de apresentação de slides encontrado. Contacte a administração do fórum.',
	'MISSING_SUBMODE'                   => 'Nenhum submodo selecionado',
	'MISSING_USERNAME'                  => 'Nenhum Nome de utilizador introduzido',
	'MOVE_TO_ALBUM'                     => 'Mover para álbum',
	'MOVE_TO_PERSONAL_EXPLAIN'          => 'Quando seleciona esta opção, a imagem é movida para seu álbum pessoal. Se ainda não tiver um, será criado automaticamente.',
	'NO_COMMENTS_NO_IMAGES'             => 'Nenhum comentário ou imagens próprias ainda',
	'NO_IMAGES'                         => 'Nenhuma imagem',
	'NO_SEARCH_RESULTS_RANDOM'          => 'Não há imagens ou não tem acesso a elas!',
	'NO_SEARCH_RESULTS_RECENT'          => 'Não há imagens ou não tem acesso a elas!',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS' => 'Não há comentários recentes ou não tem acesso!',
	'NO_UNREAD_IMAGES'                  => 'Nenhuma imagem não visualizada',
	'NO_WRITE_ACCESS'                   => 'O diretório de upload está faltando ou o phpBB não tem acesso de escrita para ele.<br>Por favor, contacte o administrador do fórum!',
	'NOT_ALLOWED_FILE_TYPE'             => 'Este tipo de ficheiro não é permitido',
	'NOT_RATED'                         => 'não classificado',
	'PERCENT'                           => '%',
	'PLUGIN_CLASS_MISSING'              => 'Erro do Plugin da Galeria: Classe "%s" não pôde ser encontrada!',
	'POSTER'                            => 'Autor',
	'QUICK_MOD'                         => 'Selecione ação de moderador',
	'RATING_STRINGS'                    => [
		0 => 'não classificado',
		1 => '%2$s (1 classificação)',
		2 => '%2$s (%1$s classificações)',
	],
	'RATING_STRINGS_USER' => [
		1 => '%2$s (1 classificação, sua classificação: %3$s)',
		2 => '%2$s (%1$s classificações, sua classificação: %3$s)',
	],
	'RETURN_TO_GALLERY'      => 'Voltar à Galeria',
	'SEARCH_CONTEST'         => 'Vencedores do concurso',
	'SEARCH_IMAGENAME'       => 'Apenas nomes de imagens',
	'SEARCH_RANDOM'          => 'Imagens aleatórias',
	'SEARCH_RECENT'          => 'Imagens recentes',
	'SEARCH_RECENT_COMMENTS' => 'Comentários recentes',
	'SEARCH_TOPRATED'        => 'Imagens com melhor classificação',
	'SEARCH_USER_IMAGES'     => 'Procurar imagens do utilizador',
	'SEARCH_USER_IMAGES_OF'  => 'Imagens de %s',
	'SELECT_ALBUM'           => 'Selecionar um álbum',
	'SORT_DEFAULT'           => 'Padrão',
	'SUBALBUM'               => 'Sub-álbum',
	'SUBALBUMS'              => 'Sub-álbuns',
	'THUMBNAIL_SIZE'         => 'Tamanho da miniatura (pixeis)',
	'TOTAL_COMMENTS_SPRINTF' => [
		0 => 'Total de comentários: <strong>0</strong>',
		1 => 'Total de comentários: <strong>%d</strong>',
		2 => 'Total de comentários: <strong>%d</strong>',
	],
	'TOTAL_IMAGES_SPRINTF' => [
		0 => 'Nenhuma imagem',
		1 => '%d imagem',
		2 => '%d imagens',
	],
	'TOTAL_PEGAS_SHORT_SPRINTF' => [
		0 => '0 galerias pessoais',
		1 => '%d galeria pessoal',
		2 => '%d galerias pessoais',
	],
	'TOTAL_PEGAS_SPRINTF' => [
		0 => 'Total de galerias pessoais: <strong>0</strong>',
		1 => 'Total de galerias pessoais: <strong>%d</strong>',
		2 => 'Total de galerias pessoais: <strong>%d</strong>',
	],
	'UNREAD_IMAGES'         => 'Imagens não visualizadas',
	'UNWATCHED_ALBUM'       => 'Já não está inscrito neste álbum.',
	'UNWATCHED_IMAGE'       => 'Já não está inscrito nesta imagem.',
	'UNWATCHED_PEGAS'       => 'Já não está automaticamente inscrito em novas galerias pessoais.',
	'UNWATCH_ALBUM'         => 'Desinscrever-se do álbum',
	'UNWATCH_IMAGE'         => 'Desinscrever-se da imagem',
	'UNWATCH_PEGAS'         => 'Não se inscrever em novas galerias pessoais',
	'UPLOADED_BY_USER'      => 'Carregado por',
	'UPLOADED_ON_DATE'      => 'Carregado em',
	'USERNAME_BEGINS_WITH'  => 'Nome de utilizador começa com',
	'USERS_PERSONAL_ALBUMS' => 'Galerias Pessoais de Utilizadores',
	'USE_SAME_NAME'         => 'Usar o mesmo nome de imagem e descrição para todas as imagens.',
	'USE_NUM'               => 'Adicionar {NUM} para números. Começar a contar em:',
	'VIEWING_ALBUM'         => 'Visualizando álbum %s',
	'VIEWING_IMAGE'         => 'Visualizando imagem no álbum %s',
	'VIEW_SEARCH_TOPRATED'  => 'Ver imagens com melhor classificação',
	'VISIT_GALLERY'         => 'Visitar galeria do utilizador',
	'WATCH_ALBUM'           => 'Inscrever-se no álbum',
	'WATCH_IMAGE'           => 'Inscrever-se na imagem',
	'WATCH_PEGAS'           => 'Inscrever-se em novas galerias pessoais',
	'WATCHING_ALBUM'        => 'Agora está informado sobre novas imagens neste álbum.',
	'WATCHING_IMAGE'        => 'Agora está informado sobre novos comentários nesta imagem.',
	'WATCHING_PEGAS'        => 'Agora está automaticamente inscrito em novas galerias pessoais.',
	'WRONG_FILESIZE'        => 'Imagem é maior do que o limite!',
]);
