<?php

/**
 * @package phpbbgallery/core for phpBB.
 * phpBB Gallery - ACP Core Extension
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translation Leinad4Mind [Brazilian Portuguese [pt_br]] (2026)
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ACP_GALLERY_OVERVIEW'              => 'phpBB Galeria',
	'ACP_GALLERY_OVERVIEW_EXPLAIN'      => 'Este é o Painel de Administração da Galeria.',
	'ADD_ALBUM_ON_TOP'                  => 'Criar o Álbum no topo',
	'ADD_PERMISSIONS'                   => 'Adicionar Permissões',
	'ALBUM_ADMIN'                       => 'Administrar Álbuns',
	'ALBUM_ADMIN_EXPLAIN'               => 'Nesta secção, pode adicionar, editar, excluir, ordenar, reorganizar ou modificar todas as categorias da sua Galeria, sendo estas sub-divididas em níveis até ao infinito. Lembre-se, porém, que algumas destas operações podem criar falhas visuais da Galeria. Os itens não marcados, não terão sub-álbuns. Lembre-se ainda, que só pode visualizar as galerias nas quais têm permissões de acesso e de leitura apropriadas.',
	'ALBUM_AUTH_TITLE'                  => 'Permissões dos Álbuns',
	'ALBUM_CREATED'                     => 'Álbum criado com sucesso',
	'ALBUM_DELETE'                      => 'Excluir Álbum',
	'ALBUM_DELETE_EXPLAIN'              => 'Ao excluir este álbum deverá ter a certeza de qual o caminho a fornecer, bem como em que lugar se encontrarão as imagens que não pretende excluir.',
	'ALBUM_DELETED'                     => 'Álbum excluído com sucesso',
	'ALBUM_DESC'                        => 'Descrição do Álbum',
	'ALBUM_DESC_EXPLAIN'                => 'Insira aqui uma pequena descrição para o Álbum. Apenas poderá utilizar marcações em HTML, caso essas opções estejam corretamente habilitadas.',
	'ALBUM_DESC_TOO_LONG'               => 'A descrição do álbum introduzido é demasiado longa e, por isso, foi ignorada pelo sistema.',
	'ALBUM_EDIT_EXPLAIN'                => 'Utilize o formulário abaixo, para alterar todos os dados relativos a este álbum em especifico.',
	'ALBUM_IMAGE'                       => 'Imagem do Álbum',
	'ALBUM_IMAGE_EXPLAIN'               => 'Caminho a tomar relativo ao da directoria principal da Galeria, no caso de existir alguma.',
	'ALBUM_NAME_EMPTY'                  => 'Por favor, insira o Nome do Álbum.',
	'ALBUM_PARENT'                      => 'Álbum Principal',
	'ALBUM_PASSWORD'                    => 'Senha de acesso ao Álbum',
	'ALBUM_PASSWORD_EXPLAIN'            => 'Ao definir uma senha de acesso, esta deverá incidir nas configurações de preferências.',
	'ALBUM_PASSWORD_CONFIRM'            => 'Confirme a senha',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'    => 'Efetue a confirmação da senha de acesso inserida no campo anterior.',
	'ALBUM_PASSWORD_MISMATCH'           => 'A senha inserida não corresponde à já existente no sistema.',
	'ALBUM_PRUNE'                       => 'Expurgar Álbum',
	'ALBUM_SETTINGS'                    => 'Configurações de Álbum',
	'ALBUM_STATUS'                      => 'Estado do Álbum',
	'ALBUM_TYPE'                        => 'Tipo de Álbum',
	'ALBUM_TYPE_CAT'                    => 'Categoria',
	'ALBUM_TYPE_CONTEST'                => 'Concurso',
	'ALBUM_UPDATED'                     => 'Álbum atualizado com sucesso.',
	'ALBUM_WATERMARK'                   => 'Permitir marca d\'água nas imagens inseridas neste Álbum',
	'ALBUM_WATERMARK_EXPLAIN'           => 'Por favor note: A opção para que as imagens suportem marca d\'água está desabilitada de raiz, sendo habilitada consoante a preferência.',
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE' => 'Não é possível alterar o tipo de álbum devido à existência de um concurso neste álbum.',
	'ALBUMS_OPTIONS'                    => 'Opções dos Álbuns',
	'ALLOW_ALL_FORMATS'                 => 'Aceitar de raiz imagens de todos os tipos e tamanhos',
	'ALLOW_ALL_FORMATS_EXPLAIN'         => 'Habilitar a seguinte opção para desabilitar a leitura do arquivo de extensão de imagem para este álbum (Isto irá ignorar que imagens deste tipo e tamanho possam ser aceites). Esta opção poderá aumentar fortemente a segurança da sua Galeria, uma vez que bloqueia totalmente ataques via imagens, para este álbum e para a respetiva directoria principal de imagens do sistema.',
	'CLICKS_TITLE'                      => 'Títulos Relacionados',
	'CONFIG_UPDATED'                    => 'A Configuração escolhida, foi atualizada com sucesso no sistema.',
	'CONTEST_DATE_EXPLAIN'              => 'Tem de fornecer uma data e hora no formato AAAA-MM-DD HH:MM.',
	'CONTEST_END'                       => 'Término da Classificação e/ou Votação',
	'CONTEST_END_BEFORE_START'          => 'O concurso deverá terminar após o seu início.',
	'CONTEST_END_BEFORE_START2'         => 'O período de votação deverá terminar após o início da votação do concurso.',
	'CONTEST_END_EXPLAIN'               => 'Fim da classificação/votação (exibição dos resultados do concurso).',
	'CONTEST_NOT_ALLOWED'               => 'Não é possível iniciar concursos em álbuns pessoais.',
	'CONTEST_START'                     => 'Início da Classificação/Votação',
	'CONTEST_START_BEFORE_END'          => 'O concurso deverá terminar após a aceitação das imagens.',
	'CONTEST_START_EXPLAIN'             => 'A partir deste momento já não se permite adicionar qualquer imagem. A partir de agora e de acordo com as permissões fornecidas, poderá efetuar um comentário a quem desejar.',
	'COPY_PERMISSIONS'                  => 'Copiar Permissões de',
	'COPY_PERMISSIONS_ADD_EXPLAIN'      => 'Depois de criadas, o álbum irá ter as mesmas permissões aplicadas por si no seu álbum de raiz. Se a opção for deixada em branco, as permissões manter-se-ão invisíveis para o álbum criado (por si).',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'     => 'Se decidir por "Sim", o mesmo aplicar-se-á aos demais álbuns criados da sua parte. Terá uma opção global de permissão para todos os grupos e opções ativas em todos os álbuns da Galeria que por si tenham sido criadas anteriormente.',
	'CREATE_ALBUM'                      => 'Criar um Álbum',
	'DECIDE_MOVE_DELETE_CONTENT'        => 'Apagar o respectivo conteúdo, ou apenas movê-lo de diretoria',
	'DECIDE_MOVE_DELETE_SUBALBUMS'      => 'Apagar os sub-álbuns ou efetuar movimentação para outro álbum',
	'DEFAULT_SORT_EXPLAIN'              => 'Se selecionar o padrão, este servirá como base para as configurações globais ou do próprio usuário, em vez de se recorrer unicamente às configurações de preferências.',
	'DEFAULT_SORT_METHOD'               => 'Opção de organização padrão',
	'DEFAULT_SORT_ORDER'                => 'Opção de ordenação padrão',
	'DELETE_ALL_IMAGES'                 => 'Excluir as Imagens',
	'DELETE_SUBALBUMS'                  => 'Apagar as sub-galerias bem como as respetivas imagens aí inseridas',
	'DISP_COMMENTS'                     => 'Visualizar Comentários Recentes',
	'DISP_EXIF_DATA'                    => 'Visualizar os dados do Sistema Exif',
	'DISP_EXIF_DATA_EXP'                => 'Esta funcionalidade não está de momento ativa, ou não permite utilização. O sistema de Exif pode vir a não estar instalado de modo correto nas definições de PHP do seu Alojamento.',
	'DISP_FAKE_THUMB'                   => 'Criar miniaturas na Lista de Álbuns',
	'DISP_LOGIN'                        => 'Exigir Ligação à Conta nas respetivas zonas da Galeria',
	'DISP_LOGIN_EXP'                    => 'Exigindo que o usuário se tenha de ligar para puder aceder à visualização do arquivo, se a opção de Visitante estiver ligada será emitido um aviso "Não está autorizado a..." a todos aqueles que não se encontrem devidamente ligados nas zonas em redor da página onde se encontra a ser visualizada e se exija registro.',
	'DISP_NEXTPREV_THUMB'               => 'Visualizar miniaturas por Baixo da Página',
	'DISP_NEXTPREV_THUMB_EXPLAIN'       => 'Por baixo da página é mostrado o Link e a Miniatura respetiva às imagens da Galeria.',
	'DISP_PERSONAL_GALLERY_PROFILE'     => 'Exibir a Galeria Pessoal do Usuário na zona do seu Perfil',
	'DISP_STATISTIC'                    => 'Exibir as Estatísticas Gerais do Fórum para a Galeria',
	'DISP_TOTAL_IMAGES'                 => 'Exibir no Índice o Total de Imagens carregadas na Galeria',
	'DISP_USER_IMAGES_PROFILE'          => 'Exibir Total de Imagens e respectiva hiperligação (Link) para as visualizações de Perfil do Usuário',
	'DISP_VIEWS'                        => 'Exibir o número Total de Imagens Visualizadas na Área de Comentários do Fórum (Índice da Galeria)',
	'DISP_WHOISONLINE'                  => 'Exibir estado online ou offline dos usuários, nas zonas da Galeria',
	'DISPLAY_IN_RRC'                    => 'Visualizar as opções para as áreas dos Comentários Recentes da Página Principal',
	'DISPLAY_IN_RRC_EXPLAIN'            => 'Comentários Recentes, Randomicos, Novos, e Novos Tópicos (Apenas se a Função Principal da Extensão "Comentários Recentes" tiver esta opção e ela estiver ativa).',
	'DONT_COPY_PERMISSIONS'             => 'Não efetuar Cópia das Permissões',
	'ERROR_ALBUM_NOT_EMPTY'             => 'Você precisa especificar um novo álbum, caso de as imagens não pudessem ter sido apagadas, as mesmas manter-se-ão nas galerias antigas.',
	'EXT_OVERVIEW_EXP'                  => 'Informações Básicas referentes à Extensão "phpBB Gallery" que está de momento a Utilizar.<br />O Painel de Controlo de Imagem, pode não estar correto num dos seguintes sistemas que tenha instalado num Fórum com Versão Descontinuada: Informações das Imagens, Dimensões e Redimensionamento, Bem como Tamanhos em Quota, poderão assim não estar em funcionamento correto para com Fórum phpBB que você possua se esse mesmo for Descontinuado.',
	'FAKE_THUMB_SIZE'                   => 'Tamanho das miniaturas nos álbuns ou galerias',
	'FAKE_THUMB_SIZE_EXP'               => 'Isto tem em consideração as exibições em Fóruns na Zona Principal, bem com das respetivas galerias inseridas nessas.',
	'GALLERY_ALBUMS_TITLE'              => 'Controlo e Tratamento de Galerias',
	'GALLERY_CONFIG'                    => 'Configuração Geral da Galeria',
	'GALLERY_CONFIG_EXPLAIN'            => 'Isto inclui e abrange as configurações gerais da Galeria phpBB.',
	'GALLERY_INDEX_PAGE'                => 'A Galeria é colocada e referida como "Índice"',
	'GALLERY_PURGE_CACHE_EXPLAIN'       => 'Se recorrer a esta opção, a CACHE utilizada para as opções relacionadas será limpa do sistema, no sentido de libertar algum peso da base de dados e/ou corrigir eventuais erros nela contidos.',
	'GALLERY_STATS'                     => 'Estatísticas de Visualização da Galeria',
	'GALLERY_VERSION'                   => 'Versão Final',
	'GD_VERSION'                        => 'Versão do Arquivo Original GD Otimizada (GD Otimizado)',
	'GENERAL_ALBUM_SETTINGS'            => 'Permissões Gerais para com os Álbuns',
	'GROUP_SKIP_AUTH'                   => 'Controlo de Exceção de "Exclusão" de Autenticação nas Configurações das Opções do Fórum e ou Configurações do(s) Usuário(es)',
	'GROUP_SKIP_AUTH_EXPLAIN'           => 'Isto abrange apenas permissões relacionadas à utilização no sistema (como o Painel de Controlo do Moderador e Painel de Controlo do Administrador). Caso alguma vez esta mesma Permissão de Fórum/Painel tenha sido habilitada nos perfis dos Administradores/Moderadores, poderão sempre que desejar efetuar essas mesmas edições, mesmo não possuindo permissão nos grupos (Isto porque a mesma lhe foi oferecida unicamente pelo seu sistema Principal de Moderador/Administrador para a referida Função Global de Gestão). Se colocar a indicação em "Nenhum", então a Função ativará ou ignorará o Grupo/Exceção para este usuário na sua Gestão no Fórum de Acordo com as Permissões Estabelecidas por si para Fóruns Relacionados com este Módulo ou de Permissões Globais.',
	'GUEST_EXTRA_INFO'                  => 'Para os "Visitantes do Fórum/Não Registados"',
	'IMAGE_DESC_MAX_LENGTH'             => 'Tamanho Máximo em Letras, dos Comentários/Descrições Associadas a Fotos (em Letras/Números/Caracteres)',
	'IMAGE_SETTINGS'                    => 'Configurações de Edição Imagem',
	'INDEX_SETTINGS'                    => 'Configurações do Índice da Galeria',
	'INFO_LINE'                         => 'Linhas/Quantidade (Arquivos da Galeria Otimizados: Limite Imagens, Permissão, Permissões/Exclusão do Fórum)',
	'INFO_LINE_EXPLAIN'                 => 'Se não desejar utilizar Informações Detalhadas desta Função em Específico, poderá indicar a opção como 0 e não se farão mostrar.',
	'ITEM_SETTINGS'                     => 'Configurações Variadas Otimizadas',
	'ITEMS_PER_PAGE'                    => 'Quantidade Final Otimizada e Mostrada nas Imagens/Páginas Variadas da Galeria',
	'ITEMS_PER_PAGE_EXPLAIN'            => 'Não se limita à quantidade unicamente das Fotos/Imagens. Se tiver em consideração que podem existir os álbuns "Não Lidos" e assim se suceder ou até Comentários que assim seja, poderá configurar esta mesma opção que se aplicará com uma Base Total para essas duas definições por página de amostragem na sua galeria.',
	'JPG_QUALITY'                       => 'Qualidade Normal e Estável da(s) Imagem(ens) Final em formato JPG',
	'JPG_QUALITY_EXP'                   => 'Se alterar esta mesma preferência a sua Foto será comprimida mediante as suas definições para que este tenha em consideração opções de Base de Dados Otimizada na Leitura da Imagem no Tamanho/Largura para JPG (O seu tamanho Base normal é de [75%] sendo o Máximo recomendado em todo o Universo PhpBB e Outros que a taxa da referida não ultrapasse os [100%])',
	'LIST_INDEX'                        => 'Opções Mostradas/Ocultas em "Visualização Rápida no Menu Galeria"',
	'LIST_INDEX_EXPLAIN'                => 'Esta opção define as configurações visíveis unicamente das ligações do Menu que farão acesso Rápido às Sub Galerias por onde estiver inserido o Fórum ou Sistema (Não ativado no Sistema Normal e Sim no Fórum) Se configurar como Mostrada as hiperligações de Opções Rápidas estarão visíveis a todos.',
	'LOCK_SUBALBUMS'                    => 'Bloquear Galeria(s)',
	'MANAGE_CRASHED_ENTRIES'            => 'Reparar Arquivos (Avariados ou Destruídos por Desinstalações / Permissões Incorretas ou Não Existentes)',
	'MANAGE_CRASHED_IMAGES'             => 'Reparar/Ajustar Imagens ou Pastas corrompidas e sem qualquer Referência',
	'MANAGE_PERSONALS'                  => 'Gestão/Permissões das Contas Pessoais de Galerias e Respectivos Álbuns',
	'MAX_IMAGES_PER_ALBUM'              => 'O Número Máximo para cada Álbum em cada Conta de Usuário Pessoal',
	'MAX_IMAGES_PER_ALBUM_EXP'          => 'O limite máximo das Fotos que o sistema poderá agrupar numa determinada Pasta da sua Galeria, ou até numa Coleção. Note: Defina para [0] ou (-) para ser Sem Fundo Limite (Ou não Utilizado).',
	'MOVE_IMAGES_TO'                    => 'Selecionar um Álbum Válido para a Nova Transferência de Fotos',
	'MOVE_SUBALBUMS_TO'                 => 'Selecionar Nova Pasta de Origem para Transferir Álbuns (Pessoais ou de Subsistemas de Configuração de Fórum/Categorias)',
	'NEW_ALBUM_CREATED'                 => 'O novo Álbum (Ou Sub Álbum), foi criado e devidamente arquivado na sua Base de Dados Principal com o respectivo ID de Arquivo/Pasta Pessoal.',
	'NO_ALBUM_SELECTED'                 => 'De momento e em opção a este Sistema que utilizou, não definiu as Definições do Álbum e ou Galerias.',
	'NO_DESTINATION_ALBUM'              => 'De momento (Sem Origem Confirmada / e ou Erro de Endereço de Arquivo). Você pode ter selecionado ou esquecido as permissões (Que são de Restrição e Obrigação) em Mover ou Excluir as respetivas Pastas dos Usuários para novos Destinos (Isto tem relação, como exemplo, com opções do Painel Admin que lhe permitem Criar Álbum -> Mover Arquivo para...).',
	'NO_PERMISSIONS_SELECTED'           => 'Se pretender, defina aqui o Álbum para que pretenda associar todas as Novas Opções do mesmo aos Arquivos Já Criados e Pessoais do Usuário/Fórum ou Categorias da Galeria, Caso queira definir um Álbum Pessoal "Privado", as Cópia de Permissões de Fóruns poderão ficar vazias.',
	'NO_VALID_ALBUM'                    => 'Por Favor, confirme os Arquivos Base (Ou Álbum de Origem) na sua lista (As configurações poderão estar vazias, com Acessos Indevidos, ou poderá ainda Existir Sem Referência).',
	'NUMBER_ALBUMS'                     => 'Total de Pastas Criadas de Momento.',
	'NUMBER_IMAGES'                     => 'Quantidade Total Registada',
	'NUMBER_PERSONALS'                  => 'Total de Contas Pessoais Válidas Registadas',
	'PARENT_ALBUM'                      => 'Álbum que Reverte no Modo Base - Configurações Pessoais de "Herança de Permissões"',
	'PARENT_IS_LINK_ALBUM'              => 'Tem as permissões da Zona do "Fórum Principal de Referência de Hiperligações da Galeria" bloqueadas. Note: Altere as configurações ou "Crie uma nova Configuração/Exceção para este Álbum / Galeria ou Ligação de Permissão de Moderador ou Visitante".',
	'PCRE_VERSION'                      => 'A Versão Atual "Do Motor Perl" / Módulo de Pesquisa Base ou Restrito a Códigos de Letras (Expressão Regular do Servidor Principal PHPBB).',
	'PERMISSION_INDEX'                  => 'Gestão/Base Referencial de Criação Rápida de Nova Conta de Regras e Permissões de Fóruns/Galerias',
	'PERMISSIONS_COPIED'                => 'As Permissões associadas ao Grupo Pessoal/Fórum Base Referencial que lhe foram destinadas, Foram Criadas com as Devidas "Cópias em Duplicado".',
	'PERSONAL_ALBUM_SETTINGS'           => 'Definições do(s) Usuário(es) Referentes a Configurações (Aplicações das Contas Pessoais de Galeria)',
	'PHP_ALLOW_URL_FOPEN'               => 'PHP: Configuração Inicial [allow_url_fopen] Válida ou Ativa',
	'PHP_ALLOW_URL_FOPEN_EXP'           => 'Este detalhe e referencial de módulo de gestão é por nós aconselhado, já que permite que na sua Galeria ou Contas Pessoais de Usuário do seu Fórum sejam Inseridas Imagens do URL de outras Bases de Arquivos. Caso não o Ative/Utilize ou Restringir não permitirá na Galeria Fazer Ligações a outras Fontes (Ex: ImageShack e Servidores Afins)',
	'PHP_EXIF_READ_DATA'                => 'Módulo Local "Exif de Registro Base e Inicial de Arquivo" / "exif_read_data" - Instalado / Disponibilizado por parte do Seu Alojamento/Servidor Base PHP de Galerias',
	'PHP_EXIF_READ_DATA_EXP'            => 'Se definir as Regras para a Opção Sim, o Motor do Fórum fará todos os possíveis no sentido de Obter da "Foto Inserida", todos os Detalhes do Arquivo Inicial da Galeria. Caso não queira ou restringe as opções deste não mostrará detalhes da Base do Arquivo Imagem (Ex: Peso de Origem, Tamanho, E etc da Foto)',
	'PHP_SAFE_MODE'                     => 'PHP Mode Safe - Válido ou Ativado',
	'PHP_SAFE_MODE_EXP'                 => 'Isto tem que ser Obrigatório e Restrito (Para Evitar Vulnerabilidades ao seu Fórum "E na Galerias a Possibilidade de Script Executável (Bugs de Programação)", Se a Segurança estiver em Falta/Avariada Poderá Comprometer o Seu Fórum e ou Base da Galeria para com "Vulnerabilidades PHP" (Bugs Nacionais / Internacionais como se Refere).',
	'PHP_URL_FOPEN_MISSING'             => 'Nós não Fomos Capazes De Efetuar Ligações e Verificações ao Referencial Destes Seus Arquivos e URL por Parte de Restrições Internas das Extensões que Utilizou (Contacte a Equipa se Precisar de Esclarecimentos a Modificações de Definições Arquivos e Exceções na Cópia Deste Erro)',
	'PHP_VERSION'                       => 'Edição Final do Motor de Programação [PHP] Utilizada por este Fórum Otimizada (PHPBase)',
	'PURGE_CACHE_EXPLAIN'               => 'Para ver corretamente os novos itens de Configuração na Página ou Galeria Pessoal (Como Novos Tópicos, Estatísticas Básicas Atuais de Categorias de Álbuns / Comentários E Adicional de Edições Efetuadas do Módulo Otimizado Galeria)',
	'RATE_SCALE'                        => 'Valor Mínimo para a Classificação/Amostra Limite / Estatística da Opção "Voto da Imagem".',
	'RESET_RATING'                      => 'Gostaria de Recriar A Estatística Referente às Opções deste Álbum "Contagens Limitadas da Extensão das Classificações ou dos Votos na Galeria e Ou Fotografias Associadas na Base / Sub Galeria ou Categorias"? (Para Zero / Reset ou 0%)?',
	'RESET_RATING_COMPLETED'            => 'A Estatística Limite Foi Limpa de Definições e Registada para (Valor = Zero (0) e a Partir do Novo Registro Adicional (A Iniciar do Zero)).',
	'RESET_RATING_CONFIRM'              => 'Está Certo e Totalmente Apto, em Que Poderia Excluir Todos Os Restantes Arquivos Relacionados Ocultos no Processo? (Isto eliminará O Seu Trabalho de Votos ou Estatística e Irá Perder Por Fim Tudo, Mas as Cópia de Respeitante A Registro Das Contas Ficará Certo! )',
	'RESET_RATING_EXPLAIN'              => 'As Contas Finais das Classificações para O Total ou A Parcial Da Amostra Desta Categoria / Galeria ou Imagem de Restrição ou Contagens E Estatísticas Foram "Definidas para O Zero(0) Para Todos Os Respetivos Usuários.',
	'RESIZE_SQUARE'                     => 'Forçar uma Modificação Padrão na Zona em Alteração para "Exibição com Base à Esquadria Perfeita" / Forçar "Recorte Para a Centralidade e Manter Simetria" da Configuração Quadrada Pessoal.',
	'ROWS_PER_PAGE'                     => 'Linha Adicional ou Base Por Separadores',
	'ROWS_PER_PAGE_EXPLAIN'             => 'Este Detalhe Define a Totalidade Relativa À Qual Vai Poder Controlar o Sistema que Permite Fixar Registros Por Opções / Colunas Exibidas e Contagens Na Imagem Em Especial Para o Álbum, Ou Ainda Permissões e Resultados Na Tabela Que Aparecerá Nas Várias Posições Diferentes Para A Configurações Galeria.',
	'SEARCH_SETTINGS'                   => 'Configurações de Pesquisa',
	'SELECT_DATA'                       => 'Lista as Galerias "Adicionais e Sub-Categorias Associadas" Ocultas.',
	'SELECT_PERMISSIONS_COPY'           => 'O Registro Ficará A Partir Das Configurações Respetivas: "Como Se Tivesse Como Base As Da Seguinte Lista" / A Galeria Original Desta Será: "Cópia Destas Referências"',
	'SHOW_ALBUM_TEXT_EXCLUDE'           => 'A Regra E Efeitos de "Mostrar Na Lista Pessoal de Pesquisa Geral da Galeria" "Irá Limpar ou Cortar Referência dos Links, (Nas Sub Páginas)", Em Opção Ficarão Adicionais Visíveis / Inativas na Opção A Definir No Fórum (Regras da Exibição Adicional Pessoal/Galeria Oculta Em Modo A Definir)?',
	'SHOW_IN_ACTIVE_TOPICS'             => 'Disponibilizar Ou Ocultar a Opção "Para Mostrar Nos Arquivos / Imagens Mais Recentes',
	'SHOW_IN_ACTIVE_TOPICS_EXPLAIN'     => 'Se colocar (Não/Nenhum Registro) a Galeria deixará "De Exibir Resultados Desta Zona", Ficarão Ocultos nas Pesquisas Rápidas da Configuração (No Painel do Fórum / Comentários E Adicionalmente De Imagem (Fórum Oculto) E Registros Nas Diferentes Páginas de Categorias Base De Estatísticas, Exclusões de Mostrar Tópicos Atuais das Pesquisas Adicionais Pessoais, Em Diferentes Módulos Da Cópia De Arquivos).',
	'SYNC_ALBUM'                        => 'Atualizar E Verificar Toda As Opções Existentes e Base Das Fotografias Da Tabela Configuração Dos Grupos/Tópico (Tabela Da Cópia Respetiva Destas Opções Na Lista / Referência Pessoal E/Ou Módulo Adicional Base Configuração Dos Dados (Sincronizar a Lista Oculta Pessoal Da Galeria).',
	'SYNC_ALBUMS'                       => 'Verificações Em Todas As Zonas Ocultas/Categorias/Sub Cópia de Categorias',
	'SYNC_ALBUMS_EXPLAIN'               => 'A Base e Ferramenta Principal Que Fará Uma Confirmação Adicional / Ajuste Final No Respetivo "Módulo Deste Fórum" e Galeria Pessoal (Cópia De Restrições Na Totalidade Exclusão Dos Arquivos) Em Totalidade As Diferenças Das Fotografias / Comentários Nas Páginas / Informações Finais Dos Sub Álbuns Que Aqui Ficaram Mal Definidos',
	'SYNC_IN_PROGRESS'                  => 'O Módulo Está Certo A Atualizar %1$d De Registro / Limites (Por Favor Aguarde O Final (Com A Última Ação Respetiva %2$d / Estatística Finais Das Ocultações) (Verifique A Cópia Base Respetiva Na Última Galeria Da Página Certa E Aguarde "Em Fila" Os Arquivos Base. Os Comentários Restantes %3$d / Serão A Partir Do Limite Final "Da Cópia Desta Lista"). A Galeria "Sincroniza" A Restrição Dos Álbuns)',
	'SYNC_IN_PROGRESS_START'            => 'De Momento As Verificações Foram Executadas "A Sincronização Base Da Imagem De Registro Da Base Das Categorias Pessoais Inicia Os Procedimentos... E Inicia/Faz Cópias Dos Respetivos Arquivos De Registro.',
	'SYNC_SUCCESSFUL'                   => 'O Final Dos "Módulos Adicionais/Opções Foram Sincronizados", Pode Confirmar As Respetivas Tabelas Da Base "Cópia Deste Referencial Arquivo"',
	'THUMBNAIL_SETTINGS'                => 'Opções Base Para As Referenciais Em Cópia (Miniaturas Pessoais Desta Galeria)',
	'USER_IMAGE_LIMIT'                  => 'O Módulo Exige O Total e O Número Das Respectivas Fotografias Inseridas Em Cópia Do Perfil Para O "Total Limite Inicial Arquivos Para Galeria Pessoal", Da Configuração Desta Função Nas Tabelas De Totalidade Limite Deste Arquivo Da Conta Fórum!',
	'USER_IMAGE_LIMIT_EXPLAIN'          => 'A Regra Final De Arquivos De Ocultar Fotografias Limita O Upload Destas Nas Adições Pessoais Da Página Configuração Dos Sub Álbuns Do(s) "Usuário(es) / Ou "Permissões Da Cópia Fórum Base", "Se Deseja Exceder Ou Limpar O Número Destas Adições De Registro Das Categorias Da Configuração Para Zero" Definindo o Valor Base Em [Zero / 0] As Definições Das Galerias Da Conta "Ilimitadas".',
	'WATERMARK_IMAGES'                  => 'Mostrar as Galerias (Álbuns Pessoais com Base e Restrição das Marcas D\'Água do Fórum)?',
	'WATERMARK_IMAGES_EXPLAIN'          => 'O Referencial Arquivo Da Base "Opções Respetiva Deste Referencial De Imagem Com Marca D\'Água" Ficará E Passará Ficar "Em Uso Pelo Gestor Base Da Conta Pessoal Oculta Das Sub Categorias Da Marca D\'Água! Na Conta Dos Módulos / Referenciais Arquivos Limite". Cópia Original Na Diretoria (Do / Caminho A Partir Da Cópia "phpbb_root_path/images") Pode Definir O Arquivo Das Imagens Desta Lista Oculto No Módulo Configurações De Adições Pessoais Galeria!',
	'WATERMARK_MIN_HEIGHT'              => 'O Tamanho Total Em Cópia / Arquivo Em Cópia Destas (Tamanho Restrito "Altura Limite Mínima" De Marca D\'Água)',
	'WATERMARK_MIN_WIDTH'               => 'O Tamanho Total Em Cópia / Arquivo Em Cópia Destas (Tamanho Restrito "Largura Limite Mínima" Da Marca D\'Água)',
	'WATERMARK_OPTIONS'                 => 'O Arquivo Em Opção Com Referencial Adicional Para a Galeria E Sub-Base Na Referência Destas Pastas / Lista De Módulo Com Opções Marca D\'Água Em Diferentes Opções Finais Das Categoria!',
	'WATERMARK_POSITION'                => 'Restrição Oculta Da Posição Limitada (No Módulo Dos Respetivos Arquivos Adicionais Finais Oculta "Da Configuração Arquivo / Imagem Das Marcas D\'Água)"',
	'WATERMARK_POSITION_BOTTOM'         => 'Em Posição Inferior / Base Em Baixo Da Lista / Baixo',
	'WATERMARK_POSITION_CENTER'         => 'Em Cópia Restrita Oculta De Estatística Para "Meio" Da Conta / Oculto Módulo (A Ajustar Base Configurações De Limite) "Centro"',
	'WATERMARK_POSITION_LEFT'           => 'Arquivo Base E Limite No Módulo (Margem) Esquerda Das Sub Categorias Oculta',
	'WATERMARK_POSITION_MIDDLE'         => 'O Módulo Exige Arquivo/Lista De Conta A Partir Deste Em Limite "De Meio / Meio Vertical"',
	'WATERMARK_POSITION_RIGHT'          => 'Arquivo Oculto Com Cópia Em Restrição "Na Regra De Acesso" Da Conta (De Margem / Borda "Da Conta Fórum / Galeria Oculto") Direita',
	'WATERMARK_POSITION_TOP'            => 'Oculta Cópia E Lista Desta Base Oculto A Partir Do Total De Registros Da Conta Pessoal Nas Contagens Da "Categoria Respetiva (Em Linha No Arquivo) Sub Adicional / Base / Topo (Na Linha Cima)"',
	'WATERMARK_SOURCE'                  => 'Sub Pasta Na Base Das Categorias Configurações Destes (Imagem Arquivos "Oculta Marca D\'Água Das Opções Fórum Original") Base / Destino Da Lista Respetiva Da Imagem Oculta Marca!',
	'WATERMARK_SOURCE_EXPLAIN'          => 'Na Regra Oculta Em Opção Respetiva / Conta Base Para Esta Opção Tem Adicional / De Arquivos Que A Exigem: "O Adicional Tem Da Base Em Cópia Para A Posição Das Sub Páginas Destas Opções As Cópia De Diferenças Oculta Finais Fórum Oculto" Respeitante A Pasta Das Origens "phpBB_root_path/".',
	'GALLERY_VIEWIMAGE'                 => 'Visualizar Em Restrições Respeitantes Das Conta (Galerias Ocultas Finais A Partir Deste Registro Nas Estatísticas De Conta Pessoal/Opção Limitada) Para Modos / Configurações De Vistas (Imagem Visual)',
	'VIEWIMAGE_DESC'                    => 'Visualização e Exclusão Limitada Das Configurações Respetiva Desta Oculta "Lista Das Sub Adicionais" Pessoal Ocultas Das Restrições Destas Categoria Oculta.',
	'VIEWIMAGE_HIGHSLIDE'               => 'A Partir Do Limitado "Highslide Da Arquivos Base Ocultos Da Galeria Original E Cópia Desta Para" O Oculto "Sub-Regras Adicional" / Oculta "Na Opção Do Módulo Deste Oculto Galeria Da Highslide Oculto Das Estatística (E Adicionadas / Diferentes Arquivos Base Em Limite Highslide)',
	'VIEWIMAGE_LYTEBOX'                 => 'A Partir Do Oculto Lytebox Das Categorias (Opções Lytebox Finais Base Adicional)',
	'VIEWIMAGE_SHADOWBOX'               => 'Opção Das Galerias Da Cópia Desta Na Referência (Com Opção Limitada E Módulos "Das Contagens Shadowbox Oculto Da Opção "Fórum/Pessoal Shadowbox Adicionadas)',
	'VIEWIMAGE_SYSTEM'                  => 'Modos De Opções Em Restrição Na Galeria Oculta Respetiva Dos Álbuns De Exceções E Em Tabela Da Cópia Da Conta Pessoal Em Adicionais Registros',
	'VIEWIMAGE_SYSTEM_EXP'              => 'Ajustes Adicionais Em Oculto Em Opções Da Highslide Da Galeria De Base Pessoal Da Tabela Da Conta Pessoal "Exceção Da Imagem" E Cópia Do Arquivo De Configuração (Com Modificações A Adicionar No Acp)',
	'VIEWIMAGE_LIGHTBOX'                => 'Opções Lightbox Base Fórum E Categorias Da Oculta "Lista Arquivo Pessoal Lightbox" (Configuração Para As Cópia Original Na Fórum Finais).',
]);
