<?php

/**
 * @package phpbbgallery/core for phpBB.
 * phpBB Gallery - ACP Core Extension
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translation Leinad4Mind [Brazilian Portuguese [pt_br]] (2026)
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ADD_UPLOAD_FIELD'                 => 'Adicionar mais campos de envio',
	'ALBUM'                            => 'Álbum',
	'ALBUM_DESC'                       => 'Descrição do Álbum',
	'ALBUM_IS_CATEGORY'                => 'O álbum selecionado é uma categoria.<br />Não é possível enviar imagens para categorias.',
	'ALBUM_LOCKED'                     => 'Bloqueado',
	'ALBUM_NAME'                       => 'Nome do Álbum',
	'ALBUM_NOT_EXIST'                  => 'Este álbum não existe',
	'ALBUM_PERMISSIONS'                => 'Permissões do Álbum',
	'ALBUM_REACHED_QUOTA'              => 'Este álbum atingiu a cota de imagens. Não é possível enviar mais imagens.<br />Entre em contato com o administrador para obter mais informações.',
	'ALBUM_UPLOAD_NEED_APPROVAL'       => 'Suas imagens foram enviadas com sucesso.<br /><br />Mas sua imagem deve ser aprovada por um administrador ou moderador antes de ser visível ao público.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR' => 'Algumas de suas imagens foram enviadas com sucesso.<br /><br />Mas suas imagens devem ser aprovadas por um administrador ou moderador antes de serem visíveis ao público.<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'          => 'Suas imagens foram enviadas com sucesso.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'    => 'Algumas de suas imagens foram enviadas com sucesso.<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'                    => 'Todos os álbuns foram marcados como lidos.',
	'ALL'                              => 'Todos',
	'ALL_IMAGES'                       => 'Todas as Imagens',
	'ALLOW_COMMENTS'                   => 'Permitir comentários nesta imagem',
	'ALLOW_COMMENTS_ARY'               => [
		0 => 'Permitir comentários para esta imagem.',
		2 => 'Permitir comentários para estas imagens.',
	],
	'ALLOWED_FILETYPES'            => 'Tipos de arquivo permitidos',
	'APPROVE'                      => 'Aprovar',
	'DISAPPROVE'                   => 'Reprovar',
	'APPROVE_IMAGE'                => 'Aprovar imagem',
	'ALBUM_COMMENT_CAN'            => 'Você pode <strong>comentar</strong> imagens neste álbum',
	'ALBUM_COMMENT_CANNOT'         => 'Você <strong>não pode</strong> comentar imagens neste álbum',
	'ALBUM_DELETE_CAN'             => 'Você pode <strong>excluir</strong> suas imagens neste álbum',
	'ALBUM_DELETE_CANNOT'          => 'Você <strong>não pode</strong> excluir suas imagens neste álbum',
	'ALBUM_EDIT_CAN'               => 'Você pode <strong>editar</strong> suas imagens neste álbum',
	'ALBUM_EDIT_CANNOT'            => 'Você <strong>não pode</strong> editar suas imagens neste álbum',
	'ALBUM_RATE_CAN'               => 'Você pode <strong>classificar</strong> imagens neste álbum',
	'ALBUM_RATE_CANNOT'            => 'Você <strong>não pode</strong> avaliar imagens neste álbum',
	'ALBUM_UPLOAD_CAN'             => 'Você pode <strong>fazer upload</strong> de novas imagens neste álbum',
	'ALBUM_UPLOAD_CANNOT'          => 'Você <strong>não pode</strong> enviar novas imagens neste álbum',
	'ALBUM_VIEW_CAN'               => 'Você pode <strong>ver</strong> imagens neste álbum',
	'ALBUM_VIEW_CANNOT'            => 'Você <strong>não pode</strong> ver imagens neste álbum',
	'BAD_UPLOAD_FILE_SIZE'         => 'O arquivo enviado é grande demais',
	'BBCODES'                      => 'BBCodes',
	'BROWSING_ALBUM'               => 'Usuários visualizando o álbum: %1$s',
	'BROWSING_ALBUM_GUEST'         => 'Usuários visualizando este álbum: %1$s e %2$d visitante',
	'BROWSING_ALBUM_GUESTS'        => 'Usuários visualizando este álbum: %1$s e %2$d visitantes',
	'CHANGE_AUTHOR'                => 'Alterar autor',
	'CHANGE_IMAGE_STATUS'          => 'Alterar estado da imagem',
	'CLICK_RETURN_ALBUM'           => 'Clique %saqui%s para voltar ao Álbum',
	'CLICK_RETURN_IMAGE'           => 'Clique %saqui%s para voltar à Imagem',
	'CLICK_RETURN_INDEX'           => 'Clique %saqui%s para voltar ao Índice',
	'COMMENT'                      => 'Comentário',
	'COMMENT_IMAGE'                => 'Publicando um comentário em uma imagem no álbum %s',
	'COMMENT_LENGTH'               => 'Digite seu comentário; ele não pode ter mais de <strong>%d</strong> caracteres.',
	'COMMENT_ON'                   => 'Comentário em',
	'COMMENT_STORED'               => 'Seu comentário foi publicado com sucesso.',
	'COMMENT_TOO_LONG'             => 'Seu comentário é longo demais.',
	'COMMENTS'                     => 'Comentários',
	'CONTEST_COMMENTS_STARTS'      => 'Comentários em imagens neste concurso são permitidos a partir de %s.',
	'CONTEST_ENDED'                => 'Este concurso terminou em %s.',
	'CONTEST_ENDS'                 => 'Este concurso termina em %s.',
	'CONTEST_RATING_STARTED'       => 'A votação para este concurso iniciou em %s.',
	'CONTEST_RATING_STARTS'        => 'A votação para este concurso inicia em %s.',
	'CONTEST_RATING_ENDED'         => 'A votação para este concurso terminou em %s.',
	'CONTEST_RATING_HIDDEN'        => 'oculto',
	'CONTEST_RESULT'               => 'Concurso',
	'CONTEST_RESULT_1'             => 'Vencedor',
	'CONTEST_RESULT_2'             => 'Segundo',
	'CONTEST_RESULT_3'             => 'Terceiro',
	'CONTEST_RESULT_HIDDEN'        => 'A avaliação destas imagens ficará oculta até o fim do concurso em %s.',
	'CONTEST_STARTED'              => 'O concurso iniciou em %s.',
	'CONTEST_STARTS'               => 'O concurso inicia em %s.',
	'CONTEST_USERNAME'             => '<strong>Concurso</strong>',
	'CONTEST_USERNAME_LONG'        => '<strong>Concurso</strong> » O nome de usuário ficará oculto até o fim do concurso em %s.',
	'CONTEST_IMAGE_DESC'           => '<strong>Concurso</strong> » A descrição da imagem permanecerá oculta até o fim do concurso em %s.',
	'CONTEST_WINNERS_OF'           => 'Vencedores do concurso “%s”',
	'CONTINUE'                     => 'Continuar',
	'DATABASE_NOT_UPTODATE'        => 'Seu banco de dados não está na mesma versão que seus arquivos. Atualize o banco de dados.',
	'DELETE_COMMENT'               => 'Excluir Comentário',
	'DELETE_COMMENT2'              => 'Excluir Comentário?',
	'DELETE_COMMENT2_CONFIRM'      => 'Tem certeza de que deseja excluir este comentário?',
	'DELETE_IMAGE'                 => 'Excluir Imagem',
	'DELETE_IMAGE2'                => 'Excluir Imagem?',
	'DELETE_IMAGE2_CONFIRM'        => 'Tem certeza de que deseja excluir esta imagem?',
	'DELETED_COMMENT'              => 'Comentário excluído com sucesso.',
	'DELETED_COMMENT_NOT'          => 'O comentário não foi excluído.',
	'DELETED_IMAGE'                => 'Imagem excluída com sucesso.',
	'DELETED_IMAGE_NOT'            => 'A imagem não foi excluída.',
	'DESC_TOO_LONG'                => 'Sua descrição é longa demais.',
	'DESCRIPTION_LENGTH'           => 'Insira suas descrições aqui; cada uma pode conter no máximo <strong>%d</strong> caracteres.',
	'DETAILS'                      => 'Detalhes',
	'DISALLOWED_EXTENSION'         => 'Esta extensão de imagem não é permitida',
	'DO_NOT_RATE_IMAGE'            => 'Não classificar imagem',
	'EDIT_COMMENT'                 => 'Editar Comentário',
	'EDIT_IMAGE'                   => 'Editar Imagem',
	'IMAGE_EDITED_TIME_TOTAL'      => 'Última edição por %s em %s; editado %d vez no total',
	'IMAGE_EDITED_TIMES_TOTAL'     => 'Última edição por %s em %s; editado %d vezes no total',
	'FILE'                         => 'Arquivo',
	'FILE_SIZE'                    => 'Tamanho do Arquivo',
	'FILETYPE_MIMETYPE_MISMATCH'   => 'O tipo do arquivo “<strong>%1$s</strong>” não corresponde ao tipo MIME (%2$s).',
	'FILETYPES_GIF'                => 'gif',
	'FILETYPES_JPG'                => 'jpg',
	'FILETYPES_PNG'                => 'png',
	'FILETYPES_WEBP'               => 'webp',
	'FILETYPES_ZIP'                => 'zip',
	'FULL_EDITOR_GALLERY'          => 'Editor completo',
	'GALLERY_IMAGE'                => 'Imagem',
	'GALLERY_IMAGES'               => 'Imagens',
	'GALLERY_STATISTICS'           => 'Estatísticas da Galeria',
	'GALLERY_VIEWS'                => 'Visualizações na Galeria',
	'TOTAL_VIEWS'    => 'Total de visualizações',
	'IGNORE_NOTUPTODATE_MESSAGE'   => 'Lembre-me em 7 dias',
	'IMAGE_ALREADY_REPORTED'       => 'A imagem já foi denunciada.',
	'IMAGE_BBCODE'                 => 'BBCode de Imagem',
	'IMAGE_COMMENTS_DISABLED'      => 'Comentários estão desativados para esta imagem.',
	'IMAGE_DAY'                    => '%.2f imagens por dia',
	'IMAGE_DESC'                   => 'Descrição da Imagem',
	'IMAGE_HEIGHT'                 => 'Altura da imagem',
	'IMAGE_INSERTED'               => 'Imagem inserida',
	'IMAGE_LOCKED'                 => 'Desculpe, esta imagem está bloqueada. Não é possível comentar a imagem.',
	'IMAGE_NAME'                   => 'Nome da Imagem',
	'IMAGE_NOT_EXIST'              => 'A imagem solicitada não existe.',
	'HOTLINK_NOT_ALLOWED'          => 'Não é permitido vincular imagens diretamente.',
	'IMAGE_NOT_APPROVED'           => 'Para aprovação',
	'IMAGE_PCT'                    => '%.2f%% das imagens da Galeria',
	'IMAGE_STATUS'                 => 'Estado',
	'IMAGE_URL'                    => 'URL da Imagem',
	'IMAGE_VIEWS'                  => 'Visualizações',
	'IMAGE_WIDTH'                  => 'Largura da imagem',
	'IMAGES_REPORTED_SUCCESSFULLY' => 'A imagem foi denunciada com sucesso',
	'IMAGES_UPDATED_SUCCESSFULLY'  => 'Suas informações de imagem foram atualizadas com sucesso',
	'INSERT_IMAGE_POST'            => 'Inserir a Imagem selecionada na mensagem atual',
	'INVALID_USERNAME'             => 'Seu Nome de usuário é inválido',
	'INVALID_IMAGE'                => 'Imagem Inválida',
	'FILE_DISALLOWED_EXTENSION'    => 'Extensão de arquivo não é permitida',
	'FILE_WRONG_FILESIZE'          => 'Tamanho de arquivo errado',
	'LAST_COMMENT'                 => 'Último comentário',
	'LAST_IMAGE'                   => 'Última Imagem',
	'LAST_IMAGE_BY'                => 'Última Imagem por',
	'LOGIN_EXPLAIN_UPLOAD'         => 'Você precisa estar registrado e fazer login para enviar imagens à galeria.',
	'MARK_ALBUMS_READ'             => 'Marcar álbuns como lidos',
	'MAX_DIMENSIONS'               => 'Dimensões Máximas',
	'MAX_FILE_SIZE'                => 'Tamanho máximo do arquivo',
	'RESIZE_SOURCE_FILESIZE_EXPLAIN' => 'Com o redimensionamento ativado, são aceitas imagens de origem de até %1$s; a imagem armazenada não pode exceder %2$s.',
	'MAX_HEIGHT'                   => 'Altura Máxima',
	'MAX_WIDTH'                    => 'Largura Máxima',
	'MISSING_COMMENT'              => 'Por favor, escreva uma mensagem para comentar esta imagem.',
	'MISSING_IMAGE_NAME'           => 'Você deve especificar um nome ao editar uma imagem.',
	'MISSING_MODE'                 => 'Sem modo selecionado',
	'MISSING_REPORT_REASON'        => 'Você não informou o motivo da denúncia.',
	'MISSING_SLIDESHOW_PLUGIN'     => 'Nenhum plugin de apresentação de slides foi encontrado. Entre em contato com a administração do fórum.',
	'MISSING_SUBMODE'              => 'Nenhum submodo selecionado',
	'MISSING_USERNAME'             => 'Nenhum nome de usuário informado',
	'MOVE_TO_ALBUM'                => 'Mover para álbum',
	'MOVE_TO_PERSONAL'             => 'Mover para o álbum pessoal',
	'MOVE_TO_PERSONAL_MOD'         => 'Se selecionar esta opção, a imagem será movida para o álbum pessoal do usuário. Se ele não tiver álbum, será criado de forma automática.',
	'MOVE_TO_PERSONAL_EXPLAIN'     => 'Ao selecionar esta opção, a imagem será movida para seu álbum pessoal. Se você ainda não tiver um, ele será criado automaticamente.',
	'NEW_COMMENT'                  => 'Novo Comentário',
	'NEW_IMAGES'                   => 'Novas Imagens',
	'NEWEST_PGALLERY'              => 'O álbum pessoal mais recente criado é o de %s.',
	'NO_ALBUMS'                    => 'Não existem álbuns na galeria.',
	'NO_COMMENTS'                  => 'Não existem comentários ainda.',
	'NO_IMAGES'                    => 'Nenhuma imagem',
	'NO_COMMENTS_NO_IMAGES'        => 'Nenhum comentário ou imagens próprias ainda',
	'NO_IMAGES_FOUND'              => 'Nenhuma imagem encontrada.',
	'NO_NEW_IMAGES'                => 'Nenhuma Nova Imagem',
	'NO_IMAGES_LONG'               => 'Não existem imagens na galeria.',
	'NOT_ALLOWED_FILE_TYPE'        => 'Este tipo de arquivo não é permitido',
	'NOT_RATED'                    => 'não classificado',
	'NO_WRITE_ACCESS'              => 'O diretório de envio não existe ou o phpBB não tem permissão para gravar nele.<br />Entre em contato com o administrador do fórum.',
	'ORDER'                        => 'Ordem',
	'ORIG_FILENAME'                => 'Nome Original do Arquivo',
	'OUT_OF_RANGE_VALUE'           => 'O valor está fora do intervalo permitido.',
	'OWN_IMAGES'                   => 'Suas próprias imagens',
	'PERCENT'                      => '%',
	'PERSONAL_ALBUMS'              => 'Álbuns Pessoais',
	'PLUGIN_CLASS_MISSING'         => 'Erro do plugin da galeria: a classe “%s” não foi encontrada.',
	'POST_COMMENT'                 => 'Publicar um Comentário',
	'POST_COMMENT_RATE_IMAGE'      => 'Publicar um Comentário e Classificar a Imagem',
	'POSTER'                       => 'Autor',
	'QUOTA_REACHED'                => 'Você atingiu o número máximo de imagens que pode enviar.',
	'QUOTE_COMMENT'                => 'Citar o Comentário',
	'RANDOM_IMAGES'                => 'Imagens Aleatórias',
	'RATE_IMAGE'                   => 'Classificar a Imagem',
	'RATES_COUNT'                  => 'Número de Classificações',
	'RATING'                       => 'Classificação',
	'RATING_STRINGS'               => [
		'não classificado',
		'%2$s (1 avaliação)',
		'%2$s (%1$s avaliações)',
	],
	'RATING_STRINGS_USER' => [
		1 => '%2$s (1 avaliação, sua avaliação: %3$s)',
		2 => '%2$s (%1$s avaliações, sua avaliação: %3$s)',
	],
	'RATING_SUCCESSFUL'                 => 'Classificação enviada com sucesso.',
	'READ_REPORT'                       => 'Ver a denúncia',
	'RECENT_COMMENTS'                   => 'Comentários Recentes',
	'RECENT_IMAGES'                     => 'Imagens Recentes',
	'REPORT_IMAGE'                      => 'Denunciar imagem',
	'RETURN_ALBUM'                      => '%sVoltar ao último álbum visitado%s',
	'ROTATE_IMAGE'                      => 'Rodar Imagem',
	'ROTATE_LEFT'                       => '90° à Esquerda',
	'ROTATE_NONE'                       => 'Não rodar',
	'ROTATE_RIGHT'                      => '90° à Direita',
	'ROTATE_UPSIDEDOWN'                 => '180° Invertido',
	'RETURN_TO_GALLERY'                 => 'Voltar à Galeria',
	'SEARCH_ALBUM'                      => 'Pesquisar neste Álbum',
	'SEARCH_ALBUMS'                     => 'Pesquisar em Álbuns',
	'SEARCH_ALBUMS_EXPLAIN'             => 'Selecione em que álbum ou álbuns deseja pesquisar. As sub-galerias são pesquisadas automaticamente.',
	'SEARCH_COMMENTS'                   => 'Pesquisar apenas em comentários',
	'SEARCH_CONTEST'                    => 'Vencedores do concurso',
	'SEARCH_IMAGE_COMMENTS'             => 'Pesquisar nomes/descrições de imagens e em comentários',
	'SEARCH_IMAGE_VALUES'               => 'Pesquisar nomes de imagens e/ou descrições',
	'SEARCH_IMAGENAME'                  => 'Apenas nomes de imagens',
	'SEARCH_RANDOM'                     => 'Imagens aleatórias',
	'NO_SEARCH_RESULTS_RANDOM'          => 'Não há imagens ou você não tem acesso a elas.',
	'SEARCH_RECENT'                     => 'Imagens recentes',
	'NO_SEARCH_RESULTS_RECENT'          => 'Não há imagens ou você não tem acesso a elas.',
	'SEARCH_RECENT_COMMENTS'            => 'Comentários recentes',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS' => 'Não há comentários recentes ou você não tem acesso a eles.',
	'SEARCH_SUBALBUMS'                  => 'Pesquisar nas sub-galerias',
	'SEARCH_TOPRATED'                   => 'Imagens com melhor avaliação',
	'SEARCH_USER_IMAGES'                => 'Procurar imagens do usuário',
	'SEARCH_USER_IMAGES_OF'             => 'Imagens de %s',
	'SELECT_ALBUM'                      => 'Selecionar um álbum',
	'SHOW_PERSONAL_ALBUM_OF'            => 'Mostrar o álbum pessoal de %s',
	'SLIDE_SHOW'                        => 'Apresentação (Slide Show)',
	'SORT_ASCENDING'                    => 'Ascendente',
	'SORT_DEFAULT'                      => 'Padrão',
	'SORT_DESCENDING'                   => 'Descendente',
	'STATUS'                            => 'Estado',
	'SUBALBUMS'                         => 'Sub-álbuns',
	'SUBALBUM'                          => 'Sub-álbum',
	'THUMBNAIL_SIZE'                    => 'Tamanho da miniatura (pixels)',
	'TOTAL_COMMENTS_SPRINTF'            => [
		'Total de comentários: <strong>0</strong>',
		'Total de comentários: <strong>%d</strong>',
		'Total de comentários: <strong>%d</strong>',
	],
	'TOTAL_IMAGES'         => 'Total de imagens',
	'TOTAL_IMAGES_SPRINTF' => [
		'Nenhuma imagem',
		'%d imagem',
		'%d imagens',
	],
	'TOTAL_PEGAS_SHORT_SPRINTF' => [
		'0 galerias pessoais',
		'%d galeria pessoal',
		'%d galerias pessoais',
	],
	'TOTAL_PEGAS_SPRINTF' => [
		'Total de galerias pessoais: <strong>0</strong>',
		'Total de galerias pessoais: <strong>%d</strong>',
		'Total de galerias pessoais: <strong>%d</strong>',
	],
	'UNLOCK_IMAGE'              => 'Desbloquear a Imagem',
	'UNWATCH_ALBUM'             => 'Deixar de acompanhar o álbum',
	'UNWATCH_IMAGE'             => 'Deixar de acompanhar a imagem',
	'UNWATCH_PEGAS'             => 'Não acompanhar novas galerias pessoais',
	'UNWATCHED_ALBUM'           => 'Você não acompanha mais este álbum.',
	'UNWATCHED_ALBUMS'          => 'Você não receberá mais notificações sobre novas imagens nesses álbuns.',
	'UNWATCHED_IMAGE'           => 'Você não acompanha mais esta imagem.',
	'UNWATCHED_IMAGES'          => 'Você não receberá mais notificações sobre novos comentários nessas imagens.',
	'UNWATCHED_PEGAS'           => 'Você não acompanhará mais novas galerias pessoais automaticamente.',
	'UPLOAD_ERROR'              => 'Durante o envio de “%1$s”, ocorreu o seguinte erro:<br />&raquo; %2$s',
	'UPLOAD_IMAGE'              => 'Enviar imagem',
	'UPLOAD_IMAGE_SIZE_TOO_BIG' => 'O tamanho da sua imagem excede o valor permitido para os envios.',
	'UPLOAD_NO_FILE'            => 'Você deve informar o caminho e o nome do arquivo.',
	'UPLOADED_BY_USER'          => 'Enviado por',
	'UPLOADED_ON_DATE'          => 'Enviado em',
	'IMAGE_RESOLUTION'          => 'Resolução',
	'IMAGE_RESOLUTION_VALUE'    => '%1$d × %2$d px',
	'USE_SAME_NAME'             => 'Usar o mesmo nome de imagem e descrição para todas as imagens.',
	'USE_NUM'                   => 'Adicionar {NUM} para números. Começar a contar em:',
	'USER_REACHED_QUOTA'        => [
		'Você não tem permissão para enviar <strong>nenhuma</strong> imagem.<br />Entre em contato com o administrador para obter mais informações.',
		'Você não tem permissão para enviar mais de <strong>1</strong> imagem.<br />Entre em contato com o administrador para obter mais informações.',
		'Você não tem permissão para enviar mais de <strong>%s</strong> imagens.<br />Entre em contato com o administrador para obter mais informações.',
	],
	'USER_REACHED_QUOTA_SHORT' => [
		'Você não tem permissão para enviar <strong>nenhuma</strong> imagem.',
		'Você não tem permissão para enviar mais de <strong>1</strong> imagem.',
		'Você não tem permissão para enviar mais de <strong>%s</strong> imagens.',
	],
	'USERNAME_BEGINS_WITH'  => 'Nome de usuário começa com',
	'USERS_PERSONAL_ALBUMS' => 'Galerias Pessoais de Usuários',
	'VISIT_GALLERY'         => 'Visitar galeria do usuário',
	'VIEW_ALBUM'            => 'Ver Álbum',
	'VIEW_ALBUM_IMAGES'     => [
		1 => '1 imagem',
		2 => '%s imagens',
	],
	'VIEW_IMAGE'          => 'Ver Imagem',
	'VIEW_IMAGE_COMMENTS' => [
		1 => '1 comentário',
		2 => '%s comentários',
	],
	'VIEW_LATEST_IMAGE'     => 'Ver última imagem',
	'VIEW_SEARCH_RECENT'    => 'Ver Imagens Recentes',
	'VIEW_SEARCH_RANDOM'    => 'Ver Imagens Aleatórias',
	'VIEW_SEARCH_COMMENTED' => 'Ver Imagens com Novos Comentários',
	'VIEW_SEARCH_CONTESTS'  => 'Ver vencedores dos concursos',
	'VIEW_SEARCH_TOPRATED'  => 'Ver imagens com melhor avaliação',
	'VIEW_SEARCH_SELF'      => 'Ver Imagens Próprias',
	'VIEWING_ALBUM'         => 'Visualizando álbum %s',
	'VIEWING_IMAGE'         => 'Visualizando imagem no álbum %s',
	'VIEWING_GALLERY'       => 'Visualizando %s',
	'SEARCHING_GALLERY'     => 'Pesquisando em %s',
	'UPLOADING_TO_ALBUM'    => 'Enviando imagens para o álbum %s',
	'WATCH_ALBUM'           => 'Acompanhar o álbum',
	'WATCH_IMAGE'           => 'Acompanhar a imagem',
	'WATCH_PEGAS'           => 'Acompanhar novas galerias pessoais',
	'WATCHING_ALBUM'        => 'Você receberá notificações de novas imagens neste álbum.',
	'WATCHING_IMAGE'        => 'Você receberá notificações de novos comentários nesta imagem.',
	'WATCHING_PEGAS'        => 'Você acompanhará novas galerias pessoais automaticamente.',
	'YOUR_COMMENT'          => 'Seu comentário',
	'YOUR_PERSONAL_ALBUM'   => 'Seu álbum pessoal',
	'YOUR_RATING'           => 'Sua avaliação',
	'IMAGES_MOVED'          => [
		1 => 'Imagem movida',
		2 => '%s imagens movidas',
	],
	'QUICK_MOD'        => 'Selecione uma ação de moderação',
	'WRONG_FILESIZE'   => 'A imagem excede o tamanho permitido.',
	'UNREAD_IMAGES'    => 'Imagens não lidas',
	'NO_UNREAD_IMAGES' => 'Nenhuma imagem não lida',
	'GALLERY_DROP'     => 'Solte suas imagens aqui',
	'IMAGE_SUBTITLE'          => 'Subtítulo da Imagem',
	'IMAGE_SUBTITLE_EXPLAIN'  => 'Opcional. Na página da imagem, o subtítulo permite pesquisar as mesmas palavras na Galeria.',
	'IMAGE_SUBTITLE_TOO_LONG' => 'O subtítulo da imagem não pode ter mais de %d caracteres.',
]);
